C:\Users\alfre\source\repos\TP[1]\TP[1]\bin\Debug\net5.0\Entidades.deps.json
C:\Users\alfre\source\repos\TP[1]\TP[1]\bin\Debug\net5.0\Entidades.dll
C:\Users\alfre\source\repos\TP[1]\TP[1]\bin\Debug\net5.0\Entidades.pdb
C:\Users\alfre\source\repos\TP[1]\TP[1]\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
C:\Users\alfre\source\repos\TP[1]\TP[1]\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alfre\source\repos\TP[1]\TP[1]\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
C:\Users\alfre\source\repos\TP[1]\TP[1]\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
C:\Users\alfre\source\repos\TP[1]\TP[1]\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
C:\Users\alfre\source\repos\TP[1]\TP[1]\obj\Debug\net5.0\Entidades.dll
C:\Users\alfre\source\repos\TP[1]\TP[1]\obj\Debug\net5.0\refint\Entidades.dll
C:\Users\alfre\source\repos\TP[1]\TP[1]\obj\Debug\net5.0\Entidades.pdb
C:\Users\alfre\source\repos\TP[1]\TP[1]\obj\Debug\net5.0\ref\Entidades.dll
C:\Users\alfre\Desktop\Git\tps_laboratorio_ii\TP[1]\TP[1]\bin\Debug\net5.0\Entidades.deps.json
C:\Users\alfre\Desktop\Git\tps_laboratorio_ii\TP[1]\TP[1]\bin\Debug\net5.0\Entidades.dll
C:\Users\alfre\Desktop\Git\tps_laboratorio_ii\TP[1]\TP[1]\bin\Debug\net5.0\Entidades.pdb
C:\Users\alfre\Desktop\Git\tps_laboratorio_ii\TP[1]\TP[1]\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
C:\Users\alfre\Desktop\Git\tps_laboratorio_ii\TP[1]\TP[1]\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alfre\Desktop\Git\tps_laboratorio_ii\TP[1]\TP[1]\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
C:\Users\alfre\Desktop\Git\tps_laboratorio_ii\TP[1]\TP[1]\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
C:\Users\alfre\Desktop\Git\tps_laboratorio_ii\TP[1]\TP[1]\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
C:\Users\alfre\Desktop\Git\tps_laboratorio_ii\TP[1]\TP[1]\obj\Debug\net5.0\Entidades.dll
C:\Users\alfre\Desktop\Git\tps_laboratorio_ii\TP[1]\TP[1]\obj\Debug\net5.0\refint\Entidades.dll
C:\Users\alfre\Desktop\Git\tps_laboratorio_ii\TP[1]\TP[1]\obj\Debug\net5.0\Entidades.pdb
C:\Users\alfre\Desktop\Git\tps_laboratorio_ii\TP[1]\TP[1]\obj\Debug\net5.0\ref\Entidades.dll
